<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AIMediaWorker.Views.WebDavBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="10,8,10,10" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="WebDavServersPanelLabel" Text="Servers" Style="{StaticResource RightPanelSectionLabelTextStyle}" Margin="2,4,0,0" />
        <Grid Grid.Row="1" MaxHeight="150" Background="{ThemeResource RightPanelSubtleFillBrush}" CornerRadius="8" Padding="4">
            <ListView x:Name="ServerList" Style="{StaticResource RightPanelListStyle}" ItemContainerStyle="{StaticResource RightPanelListItemStyle}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OnServerClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2,0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="26" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE968;" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Style="{StaticResource RightPanelIconButtonStyle}" Click="OnDeleteServerClick" Loaded="OnDeleteServerButtonLoaded">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Uid="WebDavNoServersText" x:Name="EmptyServersText" Text="No servers added" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" />
        </Grid>
        <CommandBar Grid.Row="2" Style="{StaticResource RightPanelCommandBarStyle}">
            <AppBarButton x:Uid="WebDavAddServerCommand" Style="{StaticResource RightPanelAppBarButtonStyle}" Icon="Add" Label="Add WebDAV server" Click="OnAddServerClick" />
            <AppBarButton x:Uid="ParentButton" x:Name="ParentButton" Style="{StaticResource RightPanelAppBarButtonStyle}" Icon="Back" Label="Parent folder" Click="OnParentClick" IsEnabled="False" />
            <AppBarButton x:Uid="RefreshCommand" x:Name="RefreshButton" Style="{StaticResource RightPanelAppBarButtonStyle}" Icon="Refresh" Label="Refresh" Click="OnRefreshClick" IsEnabled="False" />
            <AppBarButton x:Uid="WebDavSort" x:Name="SortButton" Style="{StaticResource RightPanelAppBarButtonStyle}" Label="Sort by name" Click="OnSortClick">
                <AppBarButton.Icon><FontIcon x:Name="SortIcon" Glyph="&#xE8CB;" /></AppBarButton.Icon>
            </AppBarButton>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <ProgressRing
                    x:Name="ProgressRing"
                    Width="20"
                    Height="20"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="False" />
            </AppBarElementContainer>
        </CommandBar>
        <StackPanel Grid.Row="3" Spacing="4">
            <BreadcrumbBar x:Name="BreadcrumbBar" ItemClicked="OnBreadcrumbItemClick">
                <BreadcrumbBar.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis" /></DataTemplate></BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <TextBlock x:Name="ConnectionStatusText" Text="" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource RightPanelMutedTextBrush}" FontSize="11" />
        </StackPanel>
        <Grid Grid.Row="4" ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Find" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RightPanelMutedTextBrush}" IsHitTestVisible="False" />
            <TextBox x:Uid="WebDavSearch" x:Name="SearchBox" Grid.Column="1" Style="{StaticResource RightPanelTextBoxStyle}" PlaceholderText="Search subfolders" TextChanged="OnSearchTextChanged" KeyDown="OnSearchKeyDown" IsEnabled="False" />
            <ToggleButton x:Uid="WebDavRegexSearch" x:Name="RegexSearchToggle" Grid.Column="2" MinWidth="38" Height="36" Padding="8,0" CornerRadius="6" Content=".*" Click="OnRegexSearchClick" IsEnabled="False" />
            <Button x:Uid="WebDavSearchButton" x:Name="SearchButton" Grid.Column="3" Style="{StaticResource RightPanelButtonStyle}" Content="Search" Click="OnSearchClick" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="5" ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Filter" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RightPanelMutedTextBrush}" IsHitTestVisible="False" />
            <TextBox x:Uid="WebDavFilter" x:Name="FilterBox" Grid.Column="1" Style="{StaticResource RightPanelTextBoxStyle}" PlaceholderText="Filter by name" TextChanged="OnFilterTextChanged" />
        </Grid>
        <ListView x:Name="EntryList" Grid.Row="6" Style="{StaticResource RightPanelListStyle}" ItemContainerStyle="{StaticResource RightPanelListItemStyle}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OnEntryClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2,0" ColumnSpacing="10" RightTapped="OnEntryRightTapped">
                        <Grid.ContextFlyout><MenuFlyout><MenuFlyoutItem x:Uid="AddWebDavFavorite" Text="Add to favorites" Click="OnAddFavoriteClick" /></MenuFlyout></Grid.ContextFlyout>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="26" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding IconGlyph}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Text="{Binding SizeText}" FontSize="12" Foreground="{ThemeResource RightPanelMutedTextBrush}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
